<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"

        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="10dp"

            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="आमदनी "
                android:textSize="20sp"
                android:id="@+id/incomeedittext"
                android:inputType="number"
                android:background="@drawable/edittextebackground"
                android:padding="10dp"
                >


            </EditText>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/photocopy"
                android:textSize="20sp"
                android:text="फोटोकोपी ">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moneywithdrawal"
                android:textSize="20sp"
                android:text="नक़द निकासी ">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:id="@+id/Millincome"
                android:text="मिल ">
            </CheckBox>



            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moneytransfer"
                android:textSize="20sp"
                android:text="मनी ट्रांसफर">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/otherincome"
                android:textSize="20sp"
                android:text="बकाया प्राप्ति">
            </CheckBox>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#28B362"
                android:textColor="@color/white"
                android:id="@+id/addbutton"
                android:text="Add">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="खर्चा "
                android:textSize="20sp"
                android:id="@+id/expenseedittext"
                android:inputType="number"
                android:background="@drawable/edittextebackground"
                android:padding="10dp"
                >



            </EditText>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Home"
                android:textSize="20sp"

                android:text="घर का खर्च">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Business"
                android:textSize="20sp"
                android:text="व्यापार">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Millexpense"
                android:textSize="20sp"
                android:text="मिल">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Study"
                android:textSize="20sp"
                android:text="स्टडी ">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Other"
                android:textSize="20sp"
                android:text="कर्ज का भुगतन ">
            </CheckBox>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/WithdrawalButton"
                android:layout_height="wrap_content"
                android:backgroundTint="#D50000"
                android:textColor="@color/white"
                android:text="Withdrawal">

            </Button>
        </LinearLayout>
    </GridLayout>
    <GridLayout

        android:rowCount="3"
        android:columnCount="3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="आज"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="महीना"
            android:layout_row="0"
            android:gravity="center"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="30sp"
            android:textColor="#000000" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="आमदनी"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/todayincometextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="₹ 0" />

        <TextView
            android:id="@+id/MonthlyIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="₹ 0"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            />



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="खर्चा  "
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/todoyexpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="₹ 0"/>

        <TextView
            android:id="@+id/MonthlyExpanse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textSize="20sp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="₹ 0"/>

    </GridLayout>



</LinearLayout>